---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: edit-cr
rules:
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["create", "get", "update", "list", "watch", "delete"]
