---
name: Lint
on:
  push:
  workflow_dispatch:
jobs:
  lint:
    name: Lint
    runs-on: [lint]

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.REGISTRY_SECRET }}

      - name: Run Linter
        run: |
          # Pull the image
          ctr image pull --user "${{ github.actor }}:${{ secrets.REGISTRY_SECRET }}" ghcr.io/travishepworth/kubernetes/linter:ee137a94bd0098eec1b97bf71d5692370295243e
          # Run the container
          ctr run --rm \
            --mount type=bind,src=$(pwd),dst=/workspace,options=rbind:rw \
            ghcr.io/travishepworth/kubernetes/linter:ee137a94bd0098eec1b97bf71d5692370295243e linter \
            /bin/bash -c "
              echo 'Running shellcheck...' &&
              find . -type f -name '*.sh' -exec shellcheck {} + || true &&
              echo 'Running yamllint...' &&
              find . -type f \( -name '*.yaml' -o -name '*.yml' \) -exec yamllint {} + || true &&
              echo 'Running kubeconform...' &&
              find . -type f \( -name '*.yaml' -o -name '*.yml' \) -exec kubeconform -strict {} + || true
            "
